spring.datasource.url:jdbc:mysql://localhost:3306/project_issue_todo
spring.datasource.username=root
spring.datasource.password=luisangel7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-millisenconds=604800000

